#database
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.datasource.url=jdbc:mysql://localhost:3306/SpringBootAppDB?serverTimezone=UTC
spring.datasource.username=evgeny88
spring.datasource.password=Primera77!
spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION

#for files downloaded
upload.path = /home/ec2-user/downloaded_files
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=3MB

#freemarker
spring.freemarker.cache=false
spring.freemarker.expose-request-attributes=true
#spring.mustache.expose-request-attributes=true

# mail sender configurations
mail.smtp.host=smtp.gmail.com
mail.smtp.username=evgeny.kuznetsov0088@gmail.com
mail.smtp.password=Primera666666!!!!!!
mail.smtp.port=465
mail.smtp.protocol=smtps
mail.smtp.auth=true
mail.smtp.ssl.enable=true
mail.smtp.debug=true

myhostname=35.178.90.227